<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ямато</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../Assets/Rome_bg.jpg.crdownload);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background-color: rgb(59, 59, 59, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        }
        .header h1 {
            margin: 0;
        }
        .national-spirit, .laws-government, .research-production, .military-staff {
            margin: 20px 0;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
        }
        .progress-bar {
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-inner {
            background-color: #00f;
            height: 20px;
            width: 50%;
        }
        .ideology {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ideology div {
            width: 20%;
            text-align: center;
        }
        .ideology .bar {
            background-color: #000;
            height: 20px;
            width: 100%;
            position: relative;
        }
        .ideology .bar::after {
            content: '';
            position: absolute;
            height: 20px;
            background-color: #f00;
            width: 50%;
        }
        .icons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .icon {
            background-color: #555;
            border-radius: 5px;
            margin: 10px;
            width: 70px;
            height: 70px;
            position: relative;
            cursor: pointer;
        }
        .description {
            display: none;
            background-color: #444;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 80px;
            left: 10px;
            width: 200px;
        }
        @media screen and (max-width: 600px) {
            .header img {
                    width: 50px;
                    height: 50px;
            }
        
            .header h1 {
                font-size: 5px;
            }
        
            .h1 {
                font-size: 20px;
            }
            .technology h1 {
                font-size: 15px;
            
            }
}
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../Yamato.png" alt="Лидер">
            <h1>Ямато</h1>
        </div>
        <div class="national-spirit">
            <div class="section-title">Переход к новой эре:</div>
            <div class="progress-bar">
                <div class="progress-bar-inner" style="width: 85%;"></div>
            </div>
        </div>
        <h1 class="txt-techno">Технологии:</h1>
        <div class="technology" style="padding-left: 10px; margin-left: 10px; padding-top: -40px; color: rgb(81, 81, 81) ">
            <!-- Старое время -->
            <h1 style="color: yellow">Старое время</h1>
            <div class="earned" style="color: white">
                <h1>✅Керамика</h1>
                <h1>✅Животноводство</h1>
                <h1>✅Добыча</h1>
                <h1>✅Парусный</h1>
                <h1>✅Астрология</h1>
                <h1>✅Орошение</h1>
                <h1>✅Стрельба из лука</h1>
                <h1>✅Кладка</h1>
                <h1>✅Обработка бронзы</h1>
            </div>
            <!-- Классическая эпоха -->
            <h1 style="color: yellow">Классическая эпоха</h1>
            <div class="earned" style="color: white">
            
            <h1>✅Астрономическая навигация</h1>
            <h1>✅Валюта</h1>
            <h1>✅Катание на лошадях</h1>
            <h1>✅Обработка чугуна</h1>
            <h1>✅Судостроение</h1>
            <h1>✅Математика</h1>
            <h1>✅Строительство</h1>
            <h1>✅Техника</h1>
        </div>
            <!-- Эпоха Средневековья -->
            <h1 style="color: yellow">Эпоха Средневековья</h1>
            <h1>Военная тактика</h1>
            <h1>Опора (Только GS)</h1>
            <h1>Ученичество</h1>
            <h1>Машинное оборудование</h1>
            <h1>Хомуты</h1>
            <h1>Образование</h1>
            <h1>Военная инженерия</h1>
            <h1>Замки</h1>
            <!-- Эпоха Возрождения -->
            <h1 style="color: yellow">Эпоха Возрождения</h1>
            <h1>Картография</h1>
            <h1>Массовое производство</h1>
            <h1>Банковское дело</h1>
            <h1>Порох</h1>
            <h1>Печатание</h1>
            <h1>Квадратный такелаж</h1>
            <h1>Астрономия</h1>
            <h1>Литье металлов</h1>
            <h1>Тактика осады</h1>

            <!-- Индустриальная эпоха -->
            <h1 style="color: yellow">Индустриальная эпоха</h1>
            <h1>Индустриализация</h1>
            <h1>Научная теория</h1>
            <h1>Баллистика</h1>
            <h1>Военное дело</h1>
            <h1>Паровая энергия</h1>
            <h1>Санитария</h1>
            <h1>Нарезка</h1>

            <!-- Современная эпоха -->
            <h1 style="color: yellow">Современная эпоха</h1>
            <h1>Рейс</h1>
            <h1>Сменные детали</h1>
            <h1>Сталь</h1>
            <h1>Рафинирование</h1>
            <h1>Электричество</h1>
            <h1>Радио</h1>
            <h1>Химия</h1>
            <h1>Горение</h1>

            <h1 style="color: yellow">Атомная эра</h1>
            <h1>Продвинутый полет</h1>
            <h1>Ракетная техника</h1>
            <h1>Общевойсковой бой</h1>
            <h1>Продвинутая баллистика</h1>
            <h1>Пластмасс</h1>
            <h1>Компьютеры</h1>
            <h1>Ядерное деление</h1>
            <h1>Синтетические материалы</h1>
            <h1 style="color: yellow">Информационная эра</h1>
            <h1>Электросвязь</h1>
            <h1>Спутников</h1>
            <h1>Системы наведения</h1>
            <h1>Лазеры</h1>
            <h1>Композиты</h1>
            <h1>Стелс-технология</h1>
            <h1>Робототехника</h1>
            <h1>Ядерный синтез</h1>
            <h1>Нанотехнология	</h1>
            <h1>Технологии будущего*</h1>
            <h1 style="color: yellow">Эра будущего</h1>
            <h1>Продвинутый ИИ</h1>
            <h1>Усовершенствованные силовые элементы</h1>
            <h1>Кибернетика</h1>
            <h1>Предиктивные системы</h1>
            <h1>Систеды</h1>
            <h1>Умные материалы</h1>
            <h1>Внеземная миссия</h1>
            <h1>Технологии будущего</h1>
        </div>
    </div>
</body>
</html>